@import "../../assets/styles/variables";

.myProjects {
  grid-column: 3 / 11;
  grid-row: 7 / 8;
  padding: 1rem;
  background: rgba(15, 15, 15, 0.95);
  font-size: 1.25rem;
  line-height: 1.5;

  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  // grid-template-rows: 1fr 1fr 1fr 1fr;

  min-height: 35rem;
  width: 100%;

  outline-style: outset;
  outline-color: $dark-black;
  border: 1px solid $gold;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    // align-self: center;
    justify-self: center;

  }

  &__imgContainer {
    grid-column: 1 / 5;
    grid-row: 2 / 3;

    img {
      // display: block;
      // height: 100%;
      // width: auto;
      width: 95%;
      /* or any custom size */
      height: 95%;
      object-fit: contain;

    }
  }

  &__descriptionContainer {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    align-content: flex-end;

    ul {
      list-style: none;
      display: flex;
      flex-direction: row;

      li {
        margin: 0 0.5rem;

      }
    }

    img {
      width: 3rem;
      background-color: $gold;
      margin: 0 1rem;
    }
  }

  &__controllerContainer {
    grid-column: 1 / 7;
    grid-row: 3 / 4;

    display: flex;
    // align-items: center;
    justify-content: center;

    ul {
      list-style: none;
      display: flex;

      li {
        margin: 0 1rem;
      }
    }
  }


  // h2 {
  //   margin: 2rem 0;
  // }

  // p {
  //   width: 45%;
  //   text-align: center;
  // }

  // a:hover img {
  //   transform: translateY(-4px);
  // }

  // img {

  //   height: 12rem;
  //   width: auto;
  // display: block;
  // height: 3.5rem;
  // width: 3.5rem;
  // margin: 1rem 1rem;
  // background-color: $gold;
  // // outline-color: $dark-black;
  // border: 1px solid $gold;

  // @media only screen and (max-width: $bp-small) {
  //   height: 4rem;
  //   width: 4rem;
  // }
  // }


}