@import "../../assets/styles/variables";

.about {
  grid-column: 2 / 12;
  grid-row: 3/ 4;

  font-size: 1.25rem;
  line-height: 1.5;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  @media only screen and (max-width: $bp-largest) {
    grid-column: 2 / 12;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 2 / 13;
  }

  &__description {
    outline-style: outset;
    outline-color: $dark-black;
    border: 1px solid $gold;

    background: rgba(15, 15, 15, 0.95);
    padding: 1rem 2rem;
    grid-column: 5 / 13;

    font-family: $font-primary;
    font-size: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 1 /2;

    }

    p:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    p:last-child {
      margin-bottom: 1rem;
    }
  }

  &__title {
    margin: 1rem 0 1rem;
    font-size: 3.5rem;

  }

  &__paragraph {
    width: 85%;

    @media only screen and (max-width: $bp-largest-xl) {
      width: 95%;
      // background-color: red;
    }

    @media only screen and (max-width: $bp-small) {
      width: 100%;
      line-height: 1.8;
      font-size: 2.2rem;
      text-align: center;
    }
  }

  &__links {
    color: $gold;
    text-decoration-line: none;

    background:
      linear-gradient(to right, black, black),
      linear-gradient(to right, $gold, $gold);
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;

    &:hover,
    &:focus {
      background-size: 0 0.1em, 100% 0.1em;
    }
  }

  &__recentSkills {
    margin-left: 1.5rem;
    list-style-type: square;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 75%;
    justify-content: start;

    @media only screen and (max-width: $bp-medium) {
      margin: auto;
    }

    @media only screen and (max-width: $bp-smallest-xs) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

    li {
      @media only screen and (max-width: $bp-small) {
        list-style-position: inside;
        text-align: left;
      }

    }
  }

  &__photoContainer {
    grid-column: 2 / 4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;

    display: flex;
    padding: 0.5rem;

    background: rgba(15, 15, 15, 0.95);

    shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    overflow: hidden;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      margin: 15vh 0 1rem 0;
    }

  }



}