@import "../../assets/styles/variables";

.footer {
    grid-column: 3 / 11;
    grid-row: 11 / 12;
    padding: 1rem 1rem 0 1rem;
    background: rgba(15, 15, 15, 0.95);
    font-size: 1.25rem;
    line-height: 1.5;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 7rem 1fr 7rem 0.5fr;

    min-height: 45rem;
    width: 100%;
    max-width: 130rem;
    margin: auto;

    align-items: center;
    justify-items: stretch;

    outline-style: outset;
    outline-color: $dark-black;
    border: 1px solid $gold;

    @media only screen and (max-width: $bp-largest-xl) {
        grid-column: 2 / 12;
    }

    @media only screen and (max-width: $bp-largest) {
        padding: 0;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / 13;
    }

    &__contactMe {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-content: space-around;
        height: 100%;
    }

    &__title {
        font-size: 3.5rem;
        margin-bottom: 4rem;
    }

    &__paragraph {
        font-size: 2rem;
        margin-bottom: 4rem;
        text-align: center;
    }

    &__contactList {
        list-style: none;
        display: flex;

        li:hover img {
            transform: translateY(-4px);
        }

        li {
            color: "gold";
            border: "1px solid gold";
            margin: 0 1.5rem 0 1.5rem;

            @media only screen and (max-width: $bp-medium) {
                margin: 0 3rem 0 3rem;
            }

            img {
                background-color: $gold;
                border: 1px solid gold;
                width: 42px;
                height: 42px;
            }
        }
    }

    // bottom part
    &__bottom {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        width: 90%;
        height: 100%;

        border-top: 1px solid $gold;
        align-self: center;
        justify-self: center;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.8fr 0.3fr;
    }

    &__buttonCV {
        display: flex;
        align-items: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 8rem;
        width: 30rem;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            justify-self: center;
            margin: 1rem 0 3rem;
            justify-content: center;
        }
    }

    &__listOfIcons {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
        list-style: none;
        display: flex;
        justify-self: end;
        align-self: center;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            justify-self: center;
        }

        li:first-of-type {
            justify-self: end;
        }

        li:hover img {
            transform: translateY(-4px);
        }

        li {
            justify-self: end;
            margin: 0 1rem;


            @media only screen and (max-width: $bp-medium) {
                margin: 0 3rem 0 3rem;
            }


            img {
                background-color: $gold;
                border: 1px solid gold;
                width: 36px;
                height: 36px;
            }
        }
    }


    &__legal {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        font-family: $font-primary;
        font-size: 1.5rem;
        align-self: flex-end;
        justify-self: center;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 4 / 5;

        }
    }
}